import React, { useState, useMemo, useEffect } from 'react';

// --- Icons (Inline SVGs for self-containment) ---
const IconDashboard = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
  </svg>
);

const IconFinance = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
);

const IconAssets = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
  </svg>
);

const IconPlus = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M12 4v16m8-8H4" />
  </svg>
);

const IconTrash = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
  </svg>
);

const IconTrendingUp = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
  </svg>
);

const IconTrendingDown = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M13 17h8m0 0v-8m0 8l-8-8-4 4-6-6" />
  </svg>
);

const IconWallet = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
  </svg>
);

const IconX = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
  </svg>
);

const IconFolderPlus = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
  </svg>
);

const IconCog = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
    <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
  </svg>
);

const IconSmile = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
  </svg>
);

const IconAlert = ({ className }) => (
  <svg className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
  </svg>
);

// --- Utilities ---
const formatIDR = (number) => {
  return new Intl.NumberFormat('id-ID', {
    style: 'currency',
    currency: 'IDR',
    minimumFractionDigits: 0,
    maximumFractionDigits: 0,
  }).format(number);
};

const formatDate = (dateString) => {
  const options = { year: 'numeric', month: 'long', day: 'numeric' };
  return new Date(dateString).toLocaleDateString('id-ID', options);
};

// --- Mock Data ---
const initialTransactions = [];

const initialAssets = [];

//// --- Mock Data Harga Pasar ---
const marketPrices = [
  { item: "Beras Premium", price: "Rp14.800/kg", trend: "down", icon: "🍚" },
  { item: "Beras Medium", price: "Rp12.500/kg", trend: "stable", icon: "🌾" },
  { item: "Telur Ayam Ras", price: "Rp29.000/kg", trend: "stable", icon: "🥚" },
  { item: "Gula Pasir (Alfamart/Indomaret)", price: "Rp18.500/kg", trend: "up", icon: "🧂" },
  { item: "Minyak Goreng Kemasan 2L", price: "Rp34.500", trend: "stable", icon: "🛢️" },
  { item: "Cabe Rawit Merah", price: "Rp80.000/kg", trend: "up", icon: "🌶️" },
  { item: "Bawang Merah", price: "Rp40.000/kg", trend: "down", icon: "🧅" },
  { item: "Bawang Putih", price: "Rp45.000/kg", trend: "stable", icon: "🧄" },
  { item: "Daging Ayam Potong", price: "Rp38.000/kg", trend: "down", icon: "🍗" },
  { item: "Daging Sapi", price: "Rp130.000/kg", trend: "stable", icon: "🥩" },
];

// --- Main Application Component ---
export default function HouseholdManagerApp() {
  const [activeTab, setActiveTab] = useState('dash_money');
  const [transactions, setTransactions] = useState(initialTransactions);
  const [assets, setAssets] = useState(initialAssets);
  
  // State untuk Harga Pasar Dinamis (Simulasi Live Update)
  const [tickerPrices, setTickerPrices] = useState(marketPrices);

  // State untuk mengontrol Modal Popup Transaksi Cepat
  const [txModal, setTxModal] = useState({ isOpen: false, type: 'expense' });

  // Efek untuk Simulasi Live Update Harga Pasar setiap 5 detik
  useEffect(() => {
    const parsePrice = (priceStr) => {
      const numStr = priceStr.replace(/[^0-9]/g, '');
      const suffix = priceStr.includes('/kg') ? '/kg' : '';
      return { value: parseInt(numStr, 10), suffix };
    };

    const formatPriceStr = (val, suffix) => {
      // Format angka dengan pemisah ribuan titik
      const formattedNum = val.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      return `Rp${formattedNum}${suffix}`;
    };

    const interval = setInterval(() => {
      setTickerPrices(prevPrices => prevPrices.map(item => {
        // 40% kemungkinan sebuah barang mengalami perubahan harga tiap interval
        if (Math.random() > 0.6) {
          const { value, suffix } = parsePrice(item.price);
          // Fluktuasi harga acak antara -500 hingga +500 (dalam kelipatan 100)
          const change = Math.floor(Math.random() * 11 - 5) * 100; 
          
          if (change === 0) return { ...item, trend: 'stable' };

          // Cegah harga menjadi tidak masuk akal (minimal Rp1.000)
          const newValue = Math.max(1000, value + change); 
          const trend = change > 0 ? 'up' : 'down';

          return {
            ...item,
            price: formatPriceStr(newValue, suffix),
            trend: trend
          };
        }
        // Jika tidak ada perubahan, sesekali kembalikan status trend menjadi 'stable'
        if (Math.random() > 0.8) {
           return { ...item, trend: 'stable' };
        }
        return item;
      }));
    }, 5000); // Update setiap 5 detik

    return () => clearInterval(interval);
  }, []);

  const handleAddTransaction = (newTx) => {
    setTransactions([newTx, ...transactions]);
    setTxModal({ isOpen: false, type: 'expense' }); // Tutup modal setelah simpan
  };

  const navigation = [
    { id: 'dash_money', name: 'Dasbor Uang', icon: IconWallet },
    { id: 'dash_asset', name: 'Dasbor Aset', icon: IconDashboard },
    { id: 'finance', name: 'Transaksi', icon: IconFinance },
    { id: 'assets', name: 'Inventaris', icon: IconAssets },
  ];

  return (
    // Changed background to a soft, pleasing gradient
    <div className="flex flex-col h-screen bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 font-sans text-slate-800 overflow-hidden">
      <style>{`
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        @keyframes popIn {
          0% { opacity: 0; transform: scale(0.95); }
          40% { opacity: 1; transform: scale(1.02); }
          100% { opacity: 1; transform: scale(1); }
        }
        @keyframes marquee {
          0% { transform: translateX(100vw); }
          100% { transform: translateX(-100%); }
        }
        @keyframes marquee-continuous {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        .animate-fade-in-up {
          animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
          opacity: 0;
        }
        .animate-pop-in {
          animation: popIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
          opacity: 0;
        }
        .animate-marquee {
          display: inline-flex;
          align-items: center;
          white-space: nowrap;
          will-change: transform;
          animation: marquee 25s linear infinite;
        }
        .stagger-1 { animation-delay: 100ms; }
        .stagger-2 { animation-delay: 200ms; }
        .stagger-3 { animation-delay: 300ms; }
        .stagger-4 { animation-delay: 400ms; }
      `}</style>

      {/* Teks Bismillah */}
      <div className="w-full bg-emerald-600/90 backdrop-blur-md text-white py-1.5 overflow-hidden z-[60] flex-shrink-0 shadow-sm border-b border-emerald-500/50">
        <div className="animate-marquee font-medium gap-3 text-sm md:text-base">
          <span className="text-xl leading-none pt-1" dir="rtl">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</span>
          <span className="text-emerald-200/80 mx-2">•</span>
          <span className="italic text-emerald-50">Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang</span>
          <span className="text-emerald-200/80 mx-2">•</span>
        </div>
      </div>

      {/* Ticker Harga Pasar Purbalingga */}
      <div className="relative w-full bg-amber-500/90 backdrop-blur-md text-white overflow-hidden z-[55] flex-shrink-0 border-b border-amber-400/50 shadow-sm flex items-center h-10 cursor-default">
        {/* Label Header Kiri */}
        <div className="absolute left-0 top-0 bottom-0 bg-gradient-to-r from-amber-600 via-amber-600 to-transparent w-48 md:w-60 flex items-center px-3 md:px-4 z-10">
          <span className="font-bold text-[10px] md:text-xs uppercase tracking-wider text-white flex items-center gap-1.5 shadow-sm">
            <IconTrendingUp className="w-3.5 h-3.5 md:w-4 md:h-4" />
            Harga Pasar Purbalingga
          </span>
        </div>
        
        {/* Konten Ticker Bergeser (Berhenti saat di-hover) */}
        <div className="flex w-max animate-[marquee-continuous_40s_linear_infinite] hover:[animation-play-state:paused] pl-8">
          {/* Array digandakan agar loop bergeser terlihat bersambung halus tanpa putus */}
          {[...tickerPrices, ...tickerPrices].map((p, i) => (
            <div key={i} className="flex items-center gap-2 px-3 md:px-4 text-xs md:text-sm font-medium whitespace-nowrap transition-all duration-300">
              <span className="text-lg md:text-xl leading-none drop-shadow-sm">{p.icon}</span>
              <span className="text-amber-50">{p.item}</span>
              <span className={`font-bold px-2 py-0.5 rounded-md shadow-inner transition-colors duration-500 ${p.trend === 'up' ? 'bg-rose-500 text-white' : p.trend === 'down' ? 'bg-emerald-500 text-white' : 'bg-amber-600/70 text-white'}`}>
                {p.price}
              </span>
              {p.trend === 'up' && <IconTrendingUp className="w-3.5 h-3.5 text-rose-200 drop-shadow-md animate-bounce" title="Harga Naik" />}
              {p.trend === 'down' && <IconTrendingDown className="w-3.5 h-3.5 text-emerald-200 drop-shadow-md animate-bounce" title="Harga Turun" />}
              {p.trend === 'stable' && <span className="text-amber-200 text-[10px] md:text-xs" title="Harga Stabil">●</span>}
              <span className="text-amber-400/40 ml-2">|</span>
            </div>
          ))}
        </div>
      </div>

      <div className="flex flex-1 overflow-hidden relative">
        {/* Desktop Sidebar */}
        <aside className="hidden md:flex flex-col w-64 bg-white/80 backdrop-blur-md border-r border-slate-200/60 shadow-[4px_0_24px_-12px_rgba(0,0,0,0.1)] z-10">
          <div className="h-16 flex items-center px-6 border-b border-slate-200/60 bg-white/50">
            <div className="w-8 h-8 bg-indigo-500 rounded-lg flex items-center justify-center mr-3 shadow-md shadow-indigo-500/30">
              <IconWallet className="w-5 h-5 text-white" />
            </div>
            <h1 className="text-lg font-bold text-slate-800 tracking-tight truncate">Agus & Triya</h1>
          </div>
          <nav className="flex-1 py-6 px-4 space-y-2">
            {navigation.map((item) => {
              const Icon = item.icon;
              const isActive = activeTab === item.id;
              return (
                <button
                  key={item.id}
                  onClick={() => setActiveTab(item.id)}
                  className={`w-full flex items-center px-4 py-3 rounded-2xl transition-all duration-300 group ${
                    isActive 
                      ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-md shadow-indigo-500/20' 
                      : 'text-slate-500 hover:bg-slate-100/80 hover:text-slate-800'
                  }`}
                >
                  <Icon className={`w-5 h-5 mr-3 transition-transform duration-300 ${isActive ? 'scale-110' : 'group-hover:scale-110'}`} />
                  <span className={`font-semibold tracking-wide ${isActive ? '' : ''}`}>{item.name}</span>
                </button>
              );
            })}
          </nav>
          <div className="p-4 border-t border-slate-200/60">
            <div className="bg-gradient-to-tr from-indigo-100/50 to-purple-100/50 rounded-xl p-4 text-center border border-white">
              <p className="text-xs text-indigo-600/80 font-medium">Keluarga Bahagia</p>
              <p className="text-sm font-semibold text-slate-700 mt-1">Manajemen Terpadu</p>
            </div>
          </div>
        </aside>

        {/* Mobile Bottom Navigation */}
        <nav className="md:hidden fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-md border-t border-slate-200/60 shadow-[0_-8px_30px_-15px_rgba(0,0,0,0.1)] z-50 px-2 pb-safe">
          <div className="flex items-center justify-around py-2">
            {navigation.map((item) => {
              const Icon = item.icon;
              const isActive = activeTab === item.id;
              return (
                <button
                  key={item.id}
                  onClick={() => setActiveTab(item.id)}
                  className={`flex flex-col items-center p-2 rounded-xl transition-all ${isActive ? 'text-indigo-600' : 'text-slate-400 hover:text-slate-600'}`}
                >
                  <Icon className={`w-6 h-6 mb-1 ${isActive ? 'scale-110' : ''} transition-transform`} />
                  <span className="text-[10px] font-semibold">{item.name}</span>
                </button>
              );
            })}
          </div>
        </nav>

        <main className="flex-1 overflow-y-auto pb-20 md:pb-0 scroll-smooth">
          <header className="md:hidden h-16 bg-white/80 backdrop-blur-md border-b border-slate-200/60 flex items-center px-4 sticky top-0 z-40 shadow-sm">
            <div className="w-8 h-8 bg-indigo-500 rounded-lg flex items-center justify-center mr-3">
              <IconWallet className="w-5 h-5 text-white" />
            </div>
            <h1 className="text-lg font-bold text-slate-800 tracking-tight">Agus & Triya</h1>
          </header>

          <div className="p-4 md:p-8 max-w-7xl mx-auto">
            {activeTab === 'dash_money' && <DashboardMoneyView transactions={transactions} onOpenModal={(type) => setTxModal({ isOpen: true, type })} />}
            {activeTab === 'dash_asset' && <DashboardAssetView assets={assets} onNavigate={() => setActiveTab('assets')} />}
            {activeTab === 'finance' && <FinanceView transactions={transactions} setTransactions={setTransactions} onOpenModal={(type) => setTxModal({ isOpen: true, type })} />}
            {activeTab === 'assets' && <AssetView assets={assets} setAssets={setAssets} />}
          </div>
        </main>
      </div>

      <TransactionModal 
        isOpen={txModal.isOpen} 
        type={txModal.type} 
        onClose={() => setTxModal({ ...txModal, isOpen: false })} 
        onSubmit={handleAddTransaction} 
      />
    </div>
  );
}

// --- Dashboard Money View Component ---
function DashboardMoneyView({ transactions, onOpenModal }) {
  const income = transactions.filter(t => t.type === 'income').reduce((sum, t) => sum + t.amount, 0);
  const expense = transactions.filter(t => t.type === 'expense').reduce((sum, t) => sum + t.amount, 0);
  const balance = income - expense;
  
  const recentTransactions = [...transactions].sort((a, b) => new Date(b.date) - new Date(a.date)).slice(0, 5);

  return (
    <div className="space-y-6">
      <div className="animate-fade-in-up stagger-1">
        <h2 className="text-2xl font-bold text-slate-800 drop-shadow-sm">Dasbor Keuangan</h2>
        <p className="text-slate-500 mt-1 font-medium">Pantau arus kas dan ketersediaan saldo rumah tangga Anda.</p>
      </div>

      <div className="bg-gradient-to-br from-teal-400 to-emerald-600 rounded-3xl p-8 text-white shadow-[0_8px_30px_rgb(0,0,0,0.12)] relative overflow-hidden animate-pop-in stagger-2 hover:shadow-[0_15px_40px_rgb(0,0,0,0.2)] transition-shadow duration-500 cursor-default group">
        <div className="absolute top-0 right-0 w-64 h-64 bg-white opacity-10 rounded-full -mt-20 -mr-20 pointer-events-none mix-blend-overlay transition-transform duration-700 group-hover:scale-110"></div>
        <div className="absolute bottom-0 left-0 w-32 h-32 bg-white opacity-5 rounded-full -mb-10 -ml-10 pointer-events-none mix-blend-overlay transition-transform duration-700 group-hover:scale-110"></div>
        <div className="relative z-10 transform transition-transform duration-500 group-hover:translate-x-2">
          <p className="text-teal-50 font-medium mb-1 opacity-90">Total Saldo Saat Ini</p>
          <h3 className="text-4xl md:text-5xl font-bold tracking-tight drop-shadow-md">{formatIDR(balance)}</h3>
          <p className="text-sm mt-4 text-teal-100 font-medium bg-black/10 inline-block px-3 py-1 rounded-full backdrop-blur-sm">
            Total Pemasukan dikurangi Total Pengeluaran
          </p>
        </div>
      </div>

      <div className="grid grid-cols-2 gap-4 md:gap-6 animate-fade-in-up stagger-3">
        <button onClick={() => onOpenModal('income')} className="bg-gradient-to-br from-emerald-400 to-emerald-500 text-white rounded-3xl p-5 flex flex-col items-center justify-center gap-3 hover:-translate-y-1 transition-all duration-300 shadow-lg hover:shadow-emerald-500/40 active:scale-95 border border-emerald-300/50 group">
          <div className="w-12 h-12 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm group-hover:scale-110 transition-transform">
            <IconTrendingUp className="w-7 h-7 text-white" />
          </div>
          <span className="font-bold tracking-wide">Catat Pemasukan</span>
        </button>
        <button onClick={() => onOpenModal('expense')} className="bg-gradient-to-br from-rose-400 to-rose-500 text-white rounded-3xl p-5 flex flex-col items-center justify-center gap-3 hover:-translate-y-1 transition-all duration-300 shadow-lg hover:shadow-rose-500/40 active:scale-95 border border-rose-300/50 group">
          <div className="w-12 h-12 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm group-hover:scale-110 transition-transform">
            <IconTrendingDown className="w-7 h-7 text-white" />
          </div>
          <span className="font-bold tracking-wide">Catat Pengeluaran</span>
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6 animate-fade-in-up stagger-4">
        <div className="bg-white/80 backdrop-blur-sm rounded-3xl p-6 border border-white shadow-sm hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
          <div className="flex items-center justify-between">
            <p className="text-sm font-semibold text-slate-500 uppercase tracking-wider">Total Pemasukan</p>
            <div className="w-10 h-10 rounded-xl bg-emerald-50 border border-emerald-100 flex items-center justify-center shadow-inner">
              <IconTrendingUp className="w-5 h-5 text-emerald-500" />
            </div>
          </div>
          <p className="text-3xl font-bold text-slate-800 mt-4">{formatIDR(income)}</p>
        </div>

        <div className="bg-white/80 backdrop-blur-sm rounded-3xl p-6 border border-white shadow-sm hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
          <div className="flex items-center justify-between">
            <p className="text-sm font-semibold text-slate-500 uppercase tracking-wider">Total Pengeluaran</p>
            <div className="w-10 h-10 rounded-xl bg-rose-50 border border-rose-100 flex items-center justify-center shadow-inner">
              <IconTrendingDown className="w-5 h-5 text-rose-500" />
            </div>
          </div>
          <p className="text-3xl font-bold text-slate-800 mt-4">{formatIDR(expense)}</p>
        </div>
      </div>

      <div className="bg-white/80 backdrop-blur-sm rounded-3xl border border-white shadow-sm overflow-hidden animate-fade-in-up stagger-4">
        <div className="px-6 py-5 border-b border-slate-100 bg-white/50">
          <h3 className="font-semibold text-slate-800">Riwayat Transaksi Terakhir</h3>
        </div>
        <div className="divide-y divide-slate-100/60">
          {recentTransactions.length > 0 ? (
            recentTransactions.map(t => (
              <div key={t.id} className="p-4 px-6 flex items-center justify-between hover:bg-slate-50/80 transition-all hover:pl-8 duration-300 group">
                <div className="flex items-center gap-4">
                  <div className={`w-12 h-12 rounded-2xl flex items-center justify-center shadow-sm transition-transform duration-300 group-hover:scale-110 ${t.type === 'income' ? 'bg-gradient-to-br from-emerald-50 to-emerald-100 text-emerald-600 border border-emerald-100' : 'bg-gradient-to-br from-rose-50 to-rose-100 text-rose-600 border border-rose-100'}`}>
                    {t.type === 'income' ? <IconSmile className="w-6 h-6" /> : <IconAlert className="w-6 h-6" />}
                  </div>
                  <div>
                    <p className="font-semibold text-slate-800">{t.description}</p>
                    <p className="text-xs font-medium text-slate-500 mt-0.5">{t.category} • {formatDate(t.date)}</p>
                  </div>
                </div>
                <div className={`font-bold ${t.type === 'income' ? 'text-emerald-500' : 'text-slate-800'}`}>
                  {t.type === 'income' ? '+' : '-'}{formatIDR(t.amount)}
                </div>
              </div>
            ))
          ) : (
            <div className="p-8 text-center text-slate-500">Belum ada transaksi.</div>
          )}
        </div>
      </div>
    </div>
  );
}

// --- Dashboard Asset View Component ---
function DashboardAssetView({ assets, onNavigate }) {
  const totalAssets = assets.reduce((sum, a) => sum + a.value, 0);
  const topAssets = [...assets].sort((a, b) => b.value - a.value).slice(0, 5);

  return (
    <div className="space-y-6">
      <div className="animate-fade-in-up stagger-1">
        <h2 className="text-2xl font-bold text-slate-800 drop-shadow-sm">Dasbor Kekayaan Aset</h2>
        <p className="text-slate-500 mt-1 font-medium">Ringkasan estimasi nilai aset dan daftar barang berharga Anda.</p>
      </div>

      <div className="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-3xl p-8 text-white shadow-[0_8px_30px_rgb(0,0,0,0.12)] relative overflow-hidden animate-pop-in stagger-2 hover:shadow-[0_15px_40px_rgb(0,0,0,0.2)] transition-shadow duration-500 cursor-default group">
        <div className="absolute top-0 right-0 w-64 h-64 bg-white opacity-10 rounded-full -mt-20 -mr-20 pointer-events-none mix-blend-overlay transition-transform duration-700 group-hover:scale-110"></div>
        <div className="absolute bottom-0 left-0 w-32 h-32 bg-white opacity-5 rounded-full -mb-10 -ml-10 pointer-events-none mix-blend-overlay transition-transform duration-700 group-hover:scale-110"></div>
        <div className="relative z-10 transform transition-transform duration-500 group-hover:translate-x-2">
          <p className="text-indigo-100 font-medium mb-1 opacity-90">Total Nilai Aset</p>
          <h3 className="text-4xl md:text-5xl font-bold tracking-tight drop-shadow-md">{formatIDR(totalAssets)}</h3>
          <p className="text-sm mt-4 text-indigo-100 font-medium bg-black/10 inline-block px-3 py-1 rounded-full backdrop-blur-sm">
            Estimasi kekayaan dari {assets.length} item properti & barang
          </p>
        </div>
      </div>

      <div className="grid grid-cols-2 gap-4 md:gap-6 animate-fade-in-up stagger-3">
        <button onClick={onNavigate} className="bg-gradient-to-br from-indigo-400 to-indigo-500 text-white rounded-3xl p-5 flex flex-col items-center justify-center gap-3 hover:-translate-y-1 transition-all duration-300 shadow-lg hover:shadow-indigo-500/40 active:scale-95 border border-indigo-300/50 group">
          <div className="w-12 h-12 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm group-hover:scale-110 transition-transform">
            <IconFolderPlus className="w-7 h-7 text-white" />
          </div>
          <span className="font-bold tracking-wide">Catat Aset Baru</span>
        </button>
        <button onClick={onNavigate} className="bg-gradient-to-br from-purple-400 to-purple-500 text-white rounded-3xl p-5 flex flex-col items-center justify-center gap-3 hover:-translate-y-1 transition-all duration-300 shadow-lg hover:shadow-purple-500/40 active:scale-95 border border-purple-300/50 group">
          <div className="w-12 h-12 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm group-hover:scale-110 transition-transform">
            <IconCog className="w-7 h-7 text-white" />
          </div>
          <span className="font-bold tracking-wide">Kelola Inventaris</span>
        </button>
      </div>

      <div className="bg-white/80 backdrop-blur-sm rounded-3xl border border-white shadow-sm overflow-hidden animate-fade-in-up stagger-4">
        <div className="px-6 py-5 border-b border-slate-100 bg-white/50">
          <h3 className="font-semibold text-slate-800">Daftar Aset Bernilai Tertinggi</h3>
        </div>
        <div className="divide-y divide-slate-100/60">
          {topAssets.length > 0 ? (
            topAssets.map(asset => (
              <div key={asset.id} className="p-4 px-6 flex items-center justify-between hover:bg-slate-50/80 transition-all hover:pl-8 duration-300 group">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-indigo-50 to-purple-50 border border-indigo-100 text-indigo-500 flex items-center justify-center shadow-sm transition-transform duration-300 group-hover:scale-110">
                    <IconAssets className="w-6 h-6" />
                  </div>
                  <div>
                    <p className="font-semibold text-slate-800">{asset.name}</p>
                    <p className="text-xs font-medium text-slate-500 mt-0.5">{asset.category} • {asset.location}</p>
                  </div>
                </div>
                <div className="font-bold text-slate-800">
                  {formatIDR(asset.value)}
                </div>
              </div>
            ))
          ) : (
            <div className="p-8 text-center text-slate-500">Belum ada aset tercatat.</div>
          )}
        </div>
      </div>
    </div>
  );
}

// --- Finance View Component ---
function FinanceView({ transactions, setTransactions, onOpenModal }) {
  const handleDelete = (id) => {
    setTransactions(transactions.filter(t => t.id !== id));
  };

  return (
    <div className="space-y-6">
      <div className="animate-fade-in-up stagger-1">
        <h2 className="text-2xl font-bold text-slate-800 drop-shadow-sm">Manajemen Keuangan</h2>
        <p className="text-slate-500 mt-1 font-medium">Catat dan pantau arus kas rumah tangga.</p>
      </div>

      <div className="flex gap-4 animate-fade-in-up stagger-2">
        <button onClick={() => onOpenModal('income')} className="flex-1 bg-white/80 backdrop-blur-sm text-emerald-600 border border-emerald-100 rounded-3xl p-4 flex flex-col sm:flex-row items-center justify-center gap-3 hover:bg-emerald-50 transition-colors shadow-sm hover:shadow-md">
          <div className="p-2 bg-emerald-100 rounded-xl">
            <IconTrendingUp className="w-6 h-6" />
          </div>
          <span className="font-bold">Tambah Pemasukan</span>
        </button>
        <button onClick={() => onOpenModal('expense')} className="flex-1 bg-white/80 backdrop-blur-sm text-rose-600 border border-rose-100 rounded-3xl p-4 flex flex-col sm:flex-row items-center justify-center gap-3 hover:bg-rose-50 transition-colors shadow-sm hover:shadow-md">
          <div className="p-2 bg-rose-100 rounded-xl">
            <IconTrendingDown className="w-6 h-6" />
          </div>
          <span className="font-bold">Tambah Pengeluaran</span>
        </button>
      </div>

      <div className="animate-fade-in-up stagger-3">
        <div className="bg-white/80 backdrop-blur-sm rounded-3xl border border-white shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300">
          <div className="px-6 py-5 border-b border-slate-100 bg-white/50 flex justify-between items-center">
            <h3 className="font-semibold text-slate-800">Riwayat Transaksi</h3>
            <span className="text-xs font-bold bg-indigo-50 text-indigo-600 border border-indigo-100 py-1.5 px-3 rounded-full shadow-sm">{transactions.length} Data</span>
          </div>
          
          <div className="overflow-x-auto p-2">
            <table className="w-full text-left text-sm whitespace-nowrap">
              <thead className="text-slate-500">
                <tr>
                  <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider">Tanggal</th>
                  <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider">Keterangan</th>
                  <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider">Kategori</th>
                  <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider text-right">Nominal</th>
                  <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider text-center">Aksi</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-100/60">
                {transactions.length === 0 ? (
                  <tr>
                    <td colSpan="5" className="px-6 py-12 text-center text-slate-500 bg-slate-50/30 rounded-xl m-2">Belum ada data transaksi.</td>
                  </tr>
                ) : (
                  transactions.sort((a,b) => new Date(b.date) - new Date(a.date)).map((tx) => (
                    <tr key={tx.id} className="hover:bg-indigo-50/40 transition-colors group">
                      <td className="px-4 py-4 text-slate-500 font-medium transition-transform duration-300 group-hover:translate-x-1">{formatDate(tx.date)}</td>
                      <td className="px-4 py-4 font-semibold text-slate-800">{tx.description}</td>
                      <td className="px-4 py-4">
                        <span className="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-slate-100 text-slate-600 border border-slate-200/60">
                          {tx.category}
                        </span>
                      </td>
                      <td className={`px-4 py-4 text-right font-bold ${tx.type === 'income' ? 'text-emerald-500' : 'text-rose-500'}`}>
                        {tx.type === 'income' ? '+' : '-'}{formatIDR(tx.amount)}
                      </td>
                      <td className="px-4 py-4 text-center">
                        <button 
                          onClick={() => handleDelete(tx.id)}
                          className="p-2 text-slate-300 hover:text-rose-500 hover:bg-rose-50 rounded-xl transition-all opacity-0 group-hover:opacity-100 focus:opacity-100 hover:scale-110 active:scale-95"
                          title="Hapus"
                        >
                          <IconTrash className="w-4 h-4" />
                        </button>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}

// --- Asset View Component ---
function AssetView({ assets, setAssets }) {
  const getTodayDate = () => new Date().toISOString().split('T')[0];

  const [formData, setFormData] = useState({
    name: '',
    category: 'Elektronik',
    value: '',
    purchaseDate: getTodayDate(),
    location: 'Ruang Keluarga',
    condition: 'Sangat Baik'
  });

  const assetCategories = ['Properti', 'Kendaraan', 'Elektronik', 'Furnitur', 'Perhiasan', 'Peralatan', 'Lainnya'];
  const conditions = ['Sangat Baik', 'Baik', 'Sedang', 'Perlu Perbaikan', 'Rusak'];
  const commonLocations = ['Ruang Tamu', 'Ruang Keluarga', 'Kamar Utama', 'Dapur', 'Garasi', 'Gudang', 'Lainnya'];

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!formData.name || !formData.value) return;

    const newAsset = {
      id: Date.now(),
      ...formData,
      value: parseFloat(formData.value)
    };

    setAssets([newAsset, ...assets]);
    setFormData({ ...formData, name: '', value: '' });
  };

  const handleDelete = (id) => {
    setAssets(assets.filter(a => a.id !== id));
  };

  return (
    <div className="space-y-6">
      <div className="animate-fade-in-up stagger-1">
        <h2 className="text-2xl font-bold text-slate-800 drop-shadow-sm">Manajemen Aset Rumah</h2>
        <p className="text-slate-500 mt-1 font-medium">Inventarisasi barang berharga dan properti.</p>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-1 animate-fade-in-up stagger-2">
          <div className="bg-white/80 backdrop-blur-sm rounded-3xl border border-white shadow-sm p-6 sticky top-24 hover:shadow-md transition-shadow duration-300">
            <h3 className="font-semibold text-slate-800 mb-5 flex items-center gap-2">
              <div className="p-1.5 bg-indigo-50 rounded-lg text-indigo-500">
                <IconPlus className="w-4 h-4" />
              </div>
              Tambah Aset
            </h3>
            
            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Nama Barang</label>
                <input 
                  type="text" 
                  required
                  value={formData.name}
                  onChange={(e) => setFormData({...formData, name: e.target.value})}
                  className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-4 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all"
                  placeholder="Cth: Kulkas 2 Pintu"
                />
              </div>

              <div>
                <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Estimasi Nilai (Rp)</label>
                <input 
                  type="number" 
                  required
                  min="0"
                  value={formData.value}
                  onChange={(e) => setFormData({...formData, value: e.target.value})}
                  className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-4 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all"
                  placeholder="0"
                />
              </div>

              <div className="grid grid-cols-2 gap-3">
                <div>
                  <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Kategori</label>
                  <select 
                    value={formData.category}
                    onChange={(e) => setFormData({...formData, category: e.target.value})}
                    className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-3 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all appearance-none"
                  >
                    {assetCategories.map(cat => <option key={cat} value={cat}>{cat}</option>)}
                  </select>
                </div>
                <div>
                  <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Kondisi</label>
                  <select 
                    value={formData.condition}
                    onChange={(e) => setFormData({...formData, condition: e.target.value})}
                    className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-3 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all appearance-none"
                  >
                    {conditions.map(cond => <option key={cond} value={cond}>{cond}</option>)}
                  </select>
                </div>
              </div>

              <div>
                <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Lokasi</label>
                <select 
                  value={formData.location}
                  onChange={(e) => setFormData({...formData, location: e.target.value})}
                  className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-4 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all appearance-none"
                >
                  {commonLocations.map(loc => <option key={loc} value={loc}>{loc}</option>)}
                </select>
              </div>

              <div>
                <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Tanggal Pembelian</label>
                <input 
                  type="date" 
                  required
                  value={formData.purchaseDate}
                  onChange={(e) => setFormData({...formData, purchaseDate: e.target.value})}
                  className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-4 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all"
                />
              </div>

              <button 
                type="submit"
                className="w-full bg-gradient-to-r from-indigo-500 to-purple-500 hover:from-indigo-600 hover:to-purple-600 text-white font-bold py-3.5 rounded-2xl transition-all shadow-md hover:shadow-lg hover:-translate-y-0.5 mt-4 active:scale-[0.98]"
              >
                Simpan Aset
              </button>
            </form>
          </div>
        </div>

        <div className="lg:col-span-2 animate-fade-in-up stagger-3">
          <div className="bg-white/80 backdrop-blur-sm rounded-3xl border border-white shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300">
            <div className="px-6 py-5 border-b border-slate-100 bg-white/50 flex justify-between items-center">
              <h3 className="font-semibold text-slate-800">Daftar Inventaris</h3>
              <span className="text-xs font-bold bg-indigo-50 text-indigo-600 border border-indigo-100 py-1.5 px-3 rounded-full shadow-sm">{assets.length} Item</span>
            </div>
            
            <div className="overflow-x-auto p-2">
              <table className="w-full text-left text-sm whitespace-nowrap">
                <thead className="text-slate-500">
                  <tr>
                    <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider">Nama Barang</th>
                    <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider">Info</th>
                    <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider text-right">Estimasi Nilai</th>
                    <th className="px-4 py-4 font-semibold text-xs uppercase tracking-wider text-center">Aksi</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100/60">
                  {assets.length === 0 ? (
                    <tr>
                      <td colSpan="4" className="px-6 py-12 text-center text-slate-500 bg-slate-50/30 rounded-xl m-2">Belum ada data aset.</td>
                    </tr>
                  ) : (
                    assets.sort((a,b) => b.value - a.value).map((asset) => (
                      <tr key={asset.id} className="hover:bg-indigo-50/40 transition-colors group">
                        <td className="px-4 py-4 transition-transform duration-300 group-hover:translate-x-1">
                          <p className="font-bold text-slate-800">{asset.name}</p>
                          <p className="text-xs font-medium text-slate-500 mt-0.5">{asset.category}</p>
                        </td>
                        <td className="px-4 py-4">
                          <div className="flex flex-col gap-1.5 text-xs text-slate-600 font-medium">
                            <span className="flex items-center gap-1.5"><span className="w-2 h-2 rounded-full bg-indigo-300"></span>{asset.location}</span>
                            <span className="flex items-center gap-1.5"><span className={`w-2 h-2 rounded-full ${asset.condition === 'Rusak' ? 'bg-rose-400' : 'bg-emerald-400'}`}></span>{asset.condition}</span>
                          </div>
                        </td>
                        <td className="px-4 py-4 text-right font-bold text-slate-700">
                          {formatIDR(asset.value)}
                        </td>
                        <td className="px-4 py-4 text-center">
                          <button 
                            onClick={() => handleDelete(asset.id)}
                            className="p-2 text-slate-300 hover:text-rose-500 hover:bg-rose-50 rounded-xl transition-all opacity-0 group-hover:opacity-100 focus:opacity-100 hover:scale-110 active:scale-95"
                            title="Hapus"
                          >
                            <IconTrash className="w-4 h-4" />
                          </button>
                        </td>
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// --- Transaction Modal Component ---
function TransactionModal({ isOpen, type, onClose, onSubmit }) {
  const getTodayDate = () => new Date().toISOString().split('T')[0];
  
  const [formData, setFormData] = useState({
    amount: '',
    category: '',
    date: getTodayDate(),
    description: ''
  });

  React.useEffect(() => {
    if (isOpen) {
      setFormData(prev => ({
        ...prev,
        amount: '',
        description: '',
        category: type === 'income' ? 'Gaji' : 'Belanja',
        date: getTodayDate()
      }));
    }
  }, [isOpen, type]);

  const incomeCategories = ['Gaji', 'Bonus', 'Investasi', 'Hadiah', 'Lainnya'];
  const expenseCategories = ['Belanja', 'Tagihan', 'Transportasi', 'Makanan', 'Kesehatan', 'Pendidikan', 'Hiburan', 'Lainnya'];
  const currentCategories = type === 'income' ? incomeCategories : expenseCategories;
  const isIncome = type === 'income';

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!formData.amount || !formData.description) return;
    
    onSubmit({
      id: Date.now(),
      type,
      ...formData,
      amount: parseFloat(formData.amount)
    });
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[100] flex items-end sm:items-center justify-center p-0 sm:p-4">
      <div className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm transition-opacity" onClick={onClose}></div>
      <div className="relative w-full sm:max-w-md bg-white sm:rounded-3xl rounded-t-3xl shadow-2xl overflow-hidden animate-fade-in-up sm:animate-pop-in">
        <div className={`px-6 py-5 flex justify-between items-center text-white ${isIncome ? 'bg-gradient-to-r from-emerald-400 to-emerald-500' : 'bg-gradient-to-r from-rose-400 to-rose-500'}`}>
          <h3 className="text-xl font-bold flex items-center gap-2">
            {isIncome ? <IconTrendingUp className="w-6 h-6" /> : <IconTrendingDown className="w-6 h-6" />}
            Catat {isIncome ? 'Pemasukan' : 'Pengeluaran'}
          </h3>
          <button onClick={onClose} className="p-1.5 hover:bg-white/20 rounded-full transition-colors">
            <IconX className="w-6 h-6" />
          </button>
        </div>
        
        <form onSubmit={handleSubmit} className="p-6 space-y-6">
          <div className="text-center group">
            <label className="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Nominal (Rp)</label>
            <input 
              type="number" 
              required
              min="0"
              autoFocus
              value={formData.amount}
              onChange={(e) => setFormData({...formData, amount: e.target.value})}
              className={`w-full text-center text-4xl sm:text-5xl font-extrabold rounded-2xl border-none bg-slate-50 py-4 focus:bg-white focus:ring-4 outline-none transition-all placeholder:text-slate-200 ${isIncome ? 'text-emerald-600 focus:ring-emerald-100' : 'text-rose-600 focus:ring-rose-100'}`}
              placeholder="0"
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Kategori</label>
              <select 
                value={formData.category}
                onChange={(e) => setFormData({...formData, category: e.target.value})}
                className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-4 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all appearance-none font-medium text-slate-700"
              >
                {currentCategories.map(cat => <option key={cat} value={cat}>{cat}</option>)}
              </select>
            </div>
            <div>
              <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Tanggal</label>
              <input 
                type="date" 
                required
                value={formData.date}
                onChange={(e) => setFormData({...formData, date: e.target.value})}
                className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-4 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all font-medium text-slate-700"
              />
            </div>
          </div>

          <div>
            <label className="block text-xs font-semibold text-slate-600 uppercase tracking-wider mb-1.5 ml-1">Keterangan</label>
            <input 
              type="text" 
              required
              value={formData.description}
              onChange={(e) => setFormData({...formData, description: e.target.value})}
              className="w-full rounded-2xl border-slate-200 bg-slate-50/50 px-4 py-3 text-sm focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-100 outline-none transition-all font-medium text-slate-700"
              placeholder="Cth: Belanja mingguan"
            />
          </div>

          <button 
            type="submit"
            className={`w-full text-white font-bold py-4 rounded-2xl transition-all shadow-lg hover:-translate-y-0.5 active:scale-[0.98] text-lg mt-2 ${isIncome ? 'bg-gradient-to-r from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 shadow-emerald-500/30' : 'bg-gradient-to-r from-rose-500 to-pink-500 hover:from-rose-600 hover:to-pink-600 shadow-rose-500/30'}`}
          >
            Simpan Transaksi
          </button>
        </form>
      </div>
    </div>
  );
}
